<!DOCTYPE html>
<html>
<head>
  <title> Security Camera </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  .bg {
    /* The image used */
    background-image: url("static/wallpaper.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h3{
    color:white ;
  }
  h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color
    :white;
  }

  </style>
</head>
<body>
  
  <div class="bg">
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/videos">Videos</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/about">About</a></li>
    </ul>
    <div class="right">
          <h1 style="text-align:right">Live</h1>
          <img style="float: right; width: 100%;
                  height: 100%;
                  max-width: 640px;
                  max-height: 480px;"\
                  src="{{ url_for('video_feed') }}">
          <div style="clear:both"></div>
    </div>
  </div>
</body>
</html>