<!DOCTYPE html>
<html>
<head>
	<script>
		fetch('/get-list').then(response=>{
			console.log(response)
		})
	</script>
  <title> Security Camera </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  .bg {
    /* The image used */
    background-image: url("static/wallpaper.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h3{
    color:white ;
  }
  h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color
    :white;
    text-align: center;
  }

  </style>
	<title>New one</title>
</head>
<body>
	<div class="bg">
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/videos">Videos</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/about">About</a></li>
    </ul>
    <h1> Press to download a video below:</h1>
    {%	for index in range(videos|length-1) %}
  		<h1><a href={{ '/get-video/' + videos[index] + '.avi'}} >{{ videos[index] }}</a></h1>
  		{% endfor %}
  </div>
  	
</body>
</html>